# eb_strudy_week2

./: build.gradle  settings.gradle
src/main/java/com/sb/sbweek3/: Sbweek3Application.java
src/main/java/com/sb/sbweek3/board/free/: BoardController.java  BoardMapper.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/sb/sbweek3/category/: CategoryMapper.java  CategoryServiceImpl.java
src/main/java/com/sb/sbweek3/comment/: CommentController.java  CommentMapper.java  CommentService.java
src/main/java/com/sb/sbweek3/common/: FileUtils.java
src/main/java/com/sb/sbweek3/domain/: BoardController.java  BoardMapper.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/sb/sbweek3/dto/: BoardInfoDTO.java  CategoryInfoDTO.java  CommentInfoDTO.java  ErrorResponseDTO.java  FileInfoDTO.java  PageInfoDTO.java  SearchDTO.java  SuccessResponseDTO.java  fileInfoDTO.java
src/main/java/com/sb/sbweek3/exception/: CustomException.java  ExceptionErrorCode.java  ExceptionErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sb/sbweek3/file/: FileController.java  FileMapper.java  FileServiceImpl.java
src/main/java/com/sb/sbweek3/test/: Hello.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  board-mapper.xml
src/main/webapp/WEB-INF/views/jsp/board/: detail.jsp  list.jsp  password-check.jsp  post.jsp  update.jsp
src/main/webapp/css/: board-detail.css  board-list.css  board-post.css
src/test/java/com/sb/sbweek3/: Sbweek3ApplicationTests.java
